<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 05:48:15 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDE7MDU6MzQ6NTkgUE07Mjg0OA=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDE7MDU6NDg6MTUgUE07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="unitprice"/>
            <assign variable="extprice" expression="qty * unitprice"/>
            <output expression="&quot;Your Extended Price is $&quot; &amp;extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
