<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 06:34:00 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDE7MDY6MjA6MjggUE07Mjg0MA=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDE7MDY6MzQ6MDAgUE07MTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="Circumference" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="Area" expression="length * width"/>
            <assign variable="Circumference" expression="2 * length + 2 * width"/>
            <output expression="&quot;Area of Rectangle = &quot; &amp;Area" newline="True"/>
            <output expression="&quot;Circumference of Rectangle = &quot; &amp;Circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
