<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 06:20:13 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDE7MDU6MzQ6NTkgUE07Mjg0OA=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDE7MDY6MjA6MTMgUE07MjsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <input variable="hours"/>
            <input variable="payrate"/>
            <assign variable="grosspay" expression="hours * payrate"/>
            <input variable="lastname"/>
            <assign variable="lastname" expression="lastname"/>
            <output expression="&quot;Last Name: &quot; &amp;lastname" newline="True"/>
            <output expression="&quot;Gross Pay: $&quot; &amp;grosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
