<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 07:00:31 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDE7MDY6NDQ6MDQgUE07Mjg0MA=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDE7MDc6MDA6MzEgUE07MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Price" type="Real" array="False" size=""/>
            <declare name="Discount" type="Real" array="False" size=""/>
            <declare name="discountprice" type="Real" array="False" size=""/>
            <declare name="discountamount" type="Real" array="False" size=""/>
            <input variable="Price"/>
            <input variable="Discount"/>
            <assign variable="discountamount" expression="Price * Discount"/>
            <assign variable="discountprice" expression="Price - discountamount"/>
            <output expression="&quot;Discount Price = $&quot;&amp;discountprice" newline="True"/>
            <output expression="&quot;Discount  Amount = $&quot;&amp;discountamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
