<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 10:08:05 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDg7MDU6MDc6MzQgUE07Mjg0OA=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDg7MTA6MDg6MDUgUE07MTsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="pie" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="perimeter" type="Real" array="False" size=""/>
            <input variable="radius"/>
            <assign variable="pie" expression="3.174"/>
            <assign variable="area" expression="radius * radius * pie"/>
            <assign variable="perimeter" expression="2 * pie * radius"/>
            <output expression="&quot;Area: &quot;&amp;area" newline="True"/>
            <output expression="&quot;Perimeter: &quot;&amp;perimeter" newline="True"/>
        </body>
    </function>
</flowgorithm>
