<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 02:18:16 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDg7MDI6MTE6MjcgUE07Mjg0Mg=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMDg7MDI6MTg6MTYgUE07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="midterm" type="Real" array="False" size=""/>
            <declare name="final" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="lname"/>
            <input variable="midterm"/>
            <input variable="final"/>
            <assign variable="total" expression="midterm + final"/>
            <output expression="&quot;Student:  &quot;  &amp;   lname" newline="True"/>
            <output expression="&quot; Earned total points of &quot;  &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
