<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-15 09:02:43 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMTU7MDY6MTk6MjUgUE07Mjg1MA=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMTU7MDk6MDI6NDMgUE07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="steps" type="Real" array="False" size=""/>
            <declare name="cals" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="steps"/>
            <assign variable="cals" expression="steps * .25"/>
            <output expression="&quot;Name: &quot; &amp;name" newline="True"/>
            <output expression="&quot;Calories Burned: &quot;&amp;cals" newline="True"/>
        </body>
    </function>
</flowgorithm>
