<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-15 09:02:01 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMTU7MDg6NDE6MTMgUE07Mjg0NA=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMTU7MDk6MDI6MDEgUE07MTsyOTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fixed" type="Real" array="False" size=""/>
            <declare name="unitprc" type="Real" array="False" size=""/>
            <declare name="unitcost" type="Real" array="False" size=""/>
            <declare name="diff" type="Real" array="False" size=""/>
            <declare name="breakeven" type="Real" array="False" size=""/>
            <input variable="fixed"/>
            <input variable="unitprc"/>
            <input variable="unitcost"/>
            <assign variable="diff" expression="unitprc - unitcost"/>
            <assign variable="breakeven" expression="fixed / diff"/>
            <output expression="&quot;Break even point: &quot;&amp;breakeven" newline="True"/>
        </body>
    </function>
</flowgorithm>
