<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-15 04:35:34 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMTU7MDM6MzM6MTkgUE07Mjg0Ng=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMTU7MDQ6MzU6MzQgUE07MTsyOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="firsttip" type="Real" array="False" size=""/>
            <declare name="secondtip" type="Real" array="False" size=""/>
            <declare name="thirdtip" type="Real" array="False" size=""/>
            <declare name="tip1" type="Real" array="False" size=""/>
            <declare name="tip2" type="Real" array="False" size=""/>
            <declare name="tip3" type="Real" array="False" size=""/>
            <input variable="total"/>
            <assign variable="firsttip" expression="total * .15"/>
            <assign variable="tip1" expression="total + firsttip"/>
            <assign variable="secondtip" expression="total * .18"/>
            <assign variable="tip2" expression="total + secondtip"/>
            <assign variable="thirdtip" expression="total * .20"/>
            <assign variable="tip3" expression="total + thirdtip"/>
            <output expression="&quot;With 15% Tip: &quot;" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp;total" newline="True"/>
            <output expression="&quot;Tip: $&quot;&amp;firsttip" newline="True"/>
            <output expression="&quot;Total with Tip: $&quot; &amp;tip1" newline="True"/>
            <output expression="&quot;with 18% Tip:&quot;" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp;total" newline="True"/>
            <output expression="&quot;Tip: $&quot; &amp;secondtip" newline="True"/>
            <output expression="&quot;Total with Tip: $&quot; &amp;tip2" newline="True"/>
            <output expression="&quot;With 20% Tip:&quot;" newline="True"/>
            <output expression="&quot;Total: $&quot;&amp;total" newline="True"/>
            <output expression="&quot;Tip: $&quot;&amp;thirdtip" newline="True"/>
            <output expression="&quot;Total with Tip: $&quot; &amp;tip3" newline="True"/>
        </body>
    </function>
</flowgorithm>
