<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-22 08:28:17 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMjI7MDc6NTA6MTEgUE07MjgzOQ=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTAtMjI7MDg6Mjg6MTcgUE07MTsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Item" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="unitp" type="Real" array="False" size=""/>
            <declare name="extp" type="Real" array="False" size=""/>
            <declare name="itema" type="String" array="False" size=""/>
            <declare name="itemb" type="String" array="False" size=""/>
            <input variable="qty"/>
            <input variable="Item"/>
            <if expression="Item = &quot;A&quot;">
                <then>
                    <assign variable="unitp" expression="10.00"/>
                </then>
                <else>
                    <assign variable="unitp" expression="20.00"/>
                </else>
            </if>
            <assign variable="extp" expression="qty * unitp"/>
            <output expression="&quot;Unit Price: $&quot; &amp;unitp" newline="True"/>
            <output expression="&quot;Extended Price: $&quot; &amp;extp" newline="True"/>
            <output expression="&quot;The Item Ordered: &quot; &amp;Item" newline="True"/>
        </body>
    </function>
</flowgorithm>
