<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-01 01:56:53 AM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDE7MDE6NDU6MjcgQU07MjgyNw=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDE7MDE6NTY6NTMgQU07MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="concerttickets" type="Real" array="False" size=""/>
            <declare name="priceperticket" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="concerttickets"/>
            <if expression="concerttickets &gt;= 25">
                <then>
                    <assign variable="priceperticket" expression="50"/>
                </then>
                <else>
                    <if expression="concerttickets &gt;= 10">
                        <then>
                            <assign variable="priceperticket" expression="60"/>
                        </then>
                        <else>
                            <if expression="concerttickets &gt;= 5">
                                <then>
                                    <assign variable="priceperticket" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="priceperticket" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="concerttickets * priceperticket"/>
            <output expression="&quot;Number of Tickets:&quot; &amp;concerttickets" newline="True"/>
            <output expression="&quot;Price Per Ticket: $&quot; &amp;priceperticket" newline="True"/>
            <output expression="&quot;Total Cost: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
