<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-01 02:16:52 AM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDE7MDI6MDU6MzUgQU07MjgyMw=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDE7MDI6MTY6NTIgQU07MTsyOTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="level" type="Real" array="False" size=""/>
            <declare name="bonusrate" type="Real" array="False" size=""/>
            <declare name="salarybonus" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="lname"/>
            <input variable="level"/>
            <input variable="salary"/>
            <if expression="level &gt;= 10">
                <then>
                    <assign variable="bonusrate" expression=".25"/>
                </then>
                <else>
                    <if expression="level &gt;= 5">
                        <then>
                            <assign variable="bonusrate" expression=".20"/>
                        </then>
                        <else>
                            <assign variable="bonusrate" expression=".10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="bonusrate * salary"/>
            <assign variable="salarybonus" expression="salary + bonus"/>
            <output expression="&quot;Employee Last Name: &quot; &amp;lname" newline="True"/>
            <output expression="&quot;Bonus Rate: &quot; &amp;bonusrate" newline="True"/>
            <output expression="&quot;Bonus Amount: $&quot; &amp;bonus" newline="True"/>
            <output expression="&quot;Salary: $&quot; &amp;salary" newline="True"/>
            <output expression="&quot;Total Salary: $&quot; &amp;salarybonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
