<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-01 01:35:56 AM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDE7MTI6NDM6MjYgQU07MjgyNg=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDE7MDE6MzU6NTYgQU07MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="irate" type="Real" array="False" size=""/>
            <declare name="maturity" type="Real" array="False" size=""/>
            <declare name="iamount" type="Real" array="False" size=""/>
            <declare name="fyear" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <if expression="principle &gt; 100000">
                <then>
                    <assign variable="maturity" expression="5"/>
                    <assign variable="irate" expression=".06"/>
                </then>
                <else>
                    <if expression="principle &gt; 50000">
                        <then>
                            <assign variable="maturity" expression="10"/>
                            <assign variable="irate" expression=".05"/>
                        </then>
                        <else>
                            <assign variable="maturity" expression="15"/>
                            <assign variable="irate" expression=".04"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="fyear" expression="principle * irate"/>
            <output expression="&quot;Principle: $&quot; &amp;principle" newline="True"/>
            <output expression="&quot;Interest Rate: &quot; &amp;irate" newline="True"/>
            <output expression="&quot;Interest amount for first year: $&quot; &amp; fyear" newline="True"/>
        </body>
    </function>
</flowgorithm>
