<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-07 11:55:39 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDc7MTE6Mjg6MTIgUE07Mjg0NA=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDc7MTE6NTU6MzkgUE07MTsyOTYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="gross" type="Real" array="False" size=""/>
            <declare name="timehalf" type="Real" array="False" size=""/>
            <declare name="number" type="Real" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="overtime" type="Real" array="False" size=""/>
            <declare name="baseamt" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute employees gross pay? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <input variable="lname"/>
                <output expression="&quot;Enter Hours Worked: &quot;" newline="True"/>
                <input variable="hours"/>
                <output expression="&quot;Enter Rate of Pay: &quot;" newline="True"/>
                <input variable="payrate"/>
                <if expression="hours &gt; 40">
                    <then>
                        <assign variable="baseamt" expression="40 * payrate"/>
                        <assign variable="overtime" expression="hours - 40"/>
                        <assign variable="timehalf" expression="payrate + payrate/2"/>
                        <assign variable="bonus" expression="overtime * timehalf"/>
                        <assign variable="gross" expression="baseamt + bonus"/>
                        <output expression="&quot;Last Name: &quot; &amp;lname" newline="True"/>
                        <output expression="&quot;Hours Worked: &quot; &amp;hours" newline="True"/>
                        <output expression="&quot;Rate of Pay: &quot; &amp;payrate" newline="True"/>
                        <output expression="&quot;Over Time hours:  &quot;  &amp;overtime &#13;&#10;&amp; &quot;Pay Rate for over time: &quot; &amp;timehalf" newline="True"/>
                        <output expression="&quot;Gross Income: &quot; &amp;gross" newline="True"/>
                    </then>
                    <else>
                        <assign variable="gross" expression="hours * payrate"/>
                        <output expression="&quot;Last Name: &quot; &amp;lname" newline="True"/>
                        <output expression="&quot;Hours Worked: &quot; &amp;hours" newline="True"/>
                        <output expression="&quot;Rate of Pay: &quot; &amp;payrate" newline="True"/>
                        <output expression="&quot;Gross Pay: &quot; &amp;gross" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
