<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chabo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-07 10:59:20 PM"/>
        <attribute name="created" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDc7MTA6NTU6NTAgUE07Mjg0NQ=="/>
        <attribute name="edited" value="Y2hhYm87REVTS1RPUC01SjRLQ01POzIwMjMtMTEtMDc7MTA6NTk6MjAgUE07MTsyOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <declare name="numbers" type="Integer" array="False" size=""/>
            <input variable="startv"/>
            <input variable="stopv"/>
            <input variable="incrv"/>
            <for variable="numbers" start="startv" end="stopv" direction="inc" step="incrv">
                <output expression="&quot;Loop Iteration: &quot; &amp;numbers" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
